FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# System deps for Tauri on Linux
RUN apt-get update && apt-get install -y \
    curl wget git \
    build-essential pkg-config \
    libwebkit2gtk-4.1-dev \
    libssl-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    patchelf \
    && rm -rf /var/lib/apt/lists/*

# Node.js 22
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Rust
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain stable --no-modify-path \
    && rustup target add x86_64-unknown-linux-gnu

# Tauri CLI
RUN cargo install tauri-cli --version "^2" --locked

WORKDIR /app

# Build only the AppImage bundle — it is self-contained (bundles WebKit, GTK,
# and all shared libs) so it runs on any x86-64 Linux without installation.
# libwebkit2gtk cannot be statically linked; AppImage is the Linux equivalent.
CMD ["sh", "-c", "npm ci && cargo tauri build --bundles appimage 2>&1"]
